<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/edit_text"
        android:background="@drawable/edit_text_border"
        android:layout_alignParentTop="true"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_margin="@dimen/margin_sixteen"
        android:padding="@dimen/padding_eight"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/button_one"
            android:text="@string/btn_one"
            android:onClick="operationFunction"
            style="@style/btn_style" />
        <Button
            android:id="@+id/button_two"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_two" />
        <Button
            android:id="@+id/button_three"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_three"/>
        <Button
            android:id="@+id/button_plus"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_plus"/>
        <Button
            android:id="@+id/button_minus"
            style="@style/btn_style"
            android:layout_marginEnd="@dimen/margin_eight"
            android:onClick="operationFunction"
            android:text="@string/btn_minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="operationFunction"
        android:weightSum="5">

        <Button
            android:id="@+id/button_four"
            android:text="@string/btn_four"
            android:onClick="operationFunction"
            style="@style/btn_style" />
        <Button
            android:id="@+id/button_five"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_five" />
        <Button
            android:id="@+id/button_six"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_six"/>
        <Button
            android:id="@+id/button_multiply"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_multiply"/>
        <Button
            android:id="@+id/button_Divide"
            style="@style/btn_style"
            android:layout_marginEnd="@dimen/margin_eight"
            android:onClick="operationFunction"
            android:text="@string/btn_Divide"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/button_seven"
            android:text="@string/btn_seven"
            android:onClick="operationFunction"
            style="@style/btn_style" />
        <Button
            android:id="@+id/button_eight"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_eight" />
        <Button
            android:id="@+id/button_nine"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_nine"/>
        <Button
            android:id="@+id/button_reminder"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_reminder"/>
        <Button
            android:id="@+id/button_percentage"
            style="@style/btn_style"
            android:layout_marginEnd="@dimen/margin_eight"
            android:onClick="operationFunction"
            android:text="@string/btn_percentage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/button_clear"
            android:text="@string/btn_clear"
            android:onClick="operationFunction"
            style="@style/btn_style" />
        <Button
            android:id="@+id/button_zero"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_zero" />
        <Button
            android:id="@+id/button_dot"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_dot"/>
        <Button
            android:id="@+id/button_power"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:text="@string/btn_power"/>
        <Button
            android:id="@+id/button_equal"
            style="@style/btn_style"
            android:onClick="operationFunction"
            android:layout_marginEnd="@dimen/margin_eight"
            android:text="@string/btn_equal"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>