<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btn_style">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:layout_marginStart">@dimen/margin_eight</item>
        <item name="android:layout_marginLeft">@dimen/margin_eight</item>
        <item name="android:layout_marginTop">@dimen/margin_eight</item>
        <item name="android:layout_marginBottom">@dimen/margin_eight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/btn_text_24sp</item>
    </style>
</resources>